<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#"> 
                        <img alt="Brand" src="/Images/Jointly.gif" width="30" height="30" style="margin-top:-8px; margin-right:-10px;" >
                      </a> 
                    <a class="navbar-brand " runat="server" href="~/About">Jointly</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About">Home</a></li>
                        <li><a runat="server" href="~/Contact">My Groups</a></li>
                        <li><a runat="server" href="~/Schedule">My Schedule</a></li>
                        <li><a runat="server" href="http://www.lib.ncsu.edu/reservearoom">Reserve A Room</a></li>

                    </ul>
                    <asp:LoginView id="loginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                   
                    
                    <ul class="nav navbar-nav navbar-right" id="ulLogout" runat="server">
                                <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                               <li><asp:LinkButton class="nav navbar-nav navbar-right" ID="LinkButton1" runat="server" OnClick="logoff">  Log Off</asp:LinkButton></li>
                            </ul>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;                 
                    
                            <ul class="nav navbar-nav navbar-right" id="ul1" runat="server" style="margin-right: 10px; margin-left: 10px;">
                                <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                               <li><asp:LinkButton class="nav navbar-nav navbar-right" ID="lnkWelcome" runat="server">Welcome </asp:LinkButton></li>
                            </ul>


                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Jointly</p>
            </footer>
        </div>
    </form>
</body>

    <link href="Content/fullcalendar.css" rel="stylesheet" />
    <link href="Content/fullcalendar.print.css" rel="stylesheet" media="print" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/notifyme.css" rel="stylesheet" />
    <script src="Scripts/lib/moment.min.js"></script>
    <script src="Scripts/lib/jquery.min.js"></script>
    <script src="Scripts/fullcalendar.js"></script>
    <script src= "Scripts/notifyme.js"></script>

    

<script>

    var startTimeArray = null;
    var endTimeArray = null;
    var MainContent_lblDay = null;
    var temp;
    counter = 1;
    function Myfunction() {
        //alert("JS");

        if (counter == 1) {
            temp = document.getElementById("MainContent_ddlGroupTimingsStart");
            startTimeArray = (temp.options[temp.selectedIndex].value).toString();
            //alert(startTimeArray);

            temp = document.getElementById("MainContent_ddlGroupTimingsEnd");
            endTimeArray = (temp.options[temp.selectedIndex].value).toString();

            temp = document.getElementById("MainContent_ddlGroupDay");
            dayArray = (temp.options[temp.selectedIndex].value).toString();
            //alert("JS3");

            counter = counter + 1;
        }

        else {
            temp = document.getElementById("MainContent_ddlGroupTimingsStart");
            startTimeArray = startTimeArray.concat(",",(temp.options[temp.selectedIndex].value).toString());
            //alert("JS2");

            temp = document.getElementById("MainContent_ddlGroupTimingsEnd");
            endTimeArray = endTimeArray.concat(",",(temp.options[temp.selectedIndex].value).toString());

            temp = document.getElementById("MainContent_ddlGroupDay");
            dayArray = dayArray.concat(",",(temp.options[temp.selectedIndex].value).toString());
            //alert("JS3");

        }

        document.getElementById("MainContent_lblTimeStart").value = startTimeArray;        
        document.getElementById("MainContent_lblTimeEnd").value = endTimeArray;
        document.getElementById("MainContent_lblDay").value = dayArray;
        //alert(document.getElementById("MainContent_lblTimeStart").value);
        //alert(document.getElementById("MainContent_lblTimeEnd").value);
        //alert(document.getElementById("MainContent_lblDay").value);
        document.getElementById("MainContent_ddlGroupTimingsStart").value = 0;
        document.getElementById("MainContent_ddlGroupTimingsEnd").value = 0;
        document.getElementById("MainContent_ddlGroupDay").value = 1;
        
}
</script>

    <script>
        var showCounter = 1;

        function CheckBoxChange() {
            //alert("hello");
            
            MyDisplayFunction();
            
            if (showCounter == 1) {
              

                document.getElementById('way1').style.display = 'none';
                document.getElementById('way2').style.display = 'block';
                MyDisplayFunction();
            }
            else {
               
                //document.getElementById('way1').style.display = 'block';
                //document.getElementById('way2').style.display = 'none';
            }
        }
    </script>
    <script>
        function MyDisplayFunction() {
            var studyCouter = 1;
            var tempTitle;
            $('#calendar').fullCalendar({
                header: {
                },
                defaultDate: '2014-09-12',
                selectable: true,
                selectHelper: true,
                select: function (start, end) {
                    var id = "study".concat(studyCouter.toString());
                    studyCouter = studyCouter + 1;// prompt('Event ID:');


                    tempTitle = document.getElementById("MainContent_txtGroupName").value;
                    gpTitle = "Group: ".concat(tempTitle.toString());
                    //alert(tempTitle);
                    //var title = 'Study'//prompt('Event Title:');
                    var eventData;
                    if (gpTitle != "Group: ") {
                        //myFunction(start, end, id)
                        eventData = {
                            id: id,
                            title: gpTitle,
                            start: start,
                            end: end,
                            color: '#99CC33'
                        };
                        //myFunctionEvent(eventData)
                        $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                    }
                    else {
                        alert('Please fill Group Name.');
                    }
                    $('#calendar').fullCalendar('unselect');
                },
                editable: true,
                eventClick: function (calEvent, jsEvent, view) {
                    var r = confirm("Delete " + calEvent.title);
                    if (r === true) {
                        $('#calendar').fullCalendar('removeEvents', calEvent._id);
                    }
                },
                eventLimit: true, // allow "more" link when too many events
                events: [
                    {
                        title: 'CSC 517 Automated Learning & Data Analysis',
                        start: '2014-09-07T08:30:00',
                        end: '2014-09-07T11:30:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 517 Automated Learning & Data Analysis',
                        start: '2014-09-09T08:30:00',
                        end: '2014-09-09T11:30:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 554 Human Computer Interaction',
                        start: '2014-09-08T07:30:00',
                        end: '2014-09-08T09:45:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 554 Human Computer Interaction',
                        start: '2014-09-10T07:30:00',
                        end: '2014-09-10T09:45:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 554 Object Oriented Design',
                        start: '2014-09-12T08:00:00',
                        end: '2014-09-12T10:45:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'Group: RubyMiners',
                        start: '2014-09-13T07:00:00',
                        end: '2014-09-13T09:45:00',
                        color: '#99CC33'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-07T22:00:00',
                        end: '2014-09-08T07:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-09T22:00:00',
                        end: '2014-09-10T07:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-10T22:00:00',
                        end: '2014-09-11T076:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-11T22:00:00',
                        end: '2014-09-12T07:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Group: UX',
                        start: '2014-09-11T10:30:00',
                        end: '2014-09-11T11:30:00',
                        color: '#c09853'
                    }
                ]
            });

            $('#myModal2').on("shown.bs.modal", function () {
                $("#calendar").fullCalendar('render');
            });
        }
        </script>

    <script>
        var searchCounterADS = 1;
        var searchCounterALGO = 1;
        var searchCounterSE = 1;
        function addSearcEventADS() {
            
            tryEvents = {
                        id: searchCounterADS,
                        title: 'Group: ADS',
                        start: '2014-09-08T12:00:00',
                        end: '2014-09-08T14:30:00',
                        color: '#F0FD7E',
                        textColor: '#000000'
                    };

            $('#calendarSearch').fullCalendar('renderEvent', tryEvents);
            searchCounterADS = searchCounterADS + 1;
        }

        function deleteSearcEventADS() {
            oldCounterADS = searchCounterADS - 1;
            $('#calendarSearch').fullCalendar('removeEvents', oldCounterADS);
        }

        function addSearcEventALGO() {

            tryEvents = {
                id: searchCounterALGO,
                title: 'Group: Algorithm Designers',
                start: '2014-09-07T12:00:00',
                end: '2014-09-07T14:30:00',
                color: '#F0FD7E',
                textColor: '#000000'
            };

            $('#calendarSearch').fullCalendar('renderEvent', tryEvents);
            searchCounterALGO = searchCounterALGO + 1;
        }

        function deleteSearcEventALGO() {
            oldCounterALGO = searchCounterALGO - 1;
            $('#calendarSearch').fullCalendar('removeEvents', oldCounterALGO);
        }

        function addSearcEventSE() {

            tryEvents = {
                id: searchCounterSE,
                title: 'Group: Software Designers',
                start: '2014-09-11T12:00:00',
                end: '2014-09-11T14:30:00',
                color: '#F0FD7E',
                textColor: '#000000'
            };

            $('#calendarSearch').fullCalendar('renderEvent', tryEvents);
            searchCounterSE = searchCounterSE + 1;
        }

        function deleteSearcEventSE() {
            oldCounterSE = searchCounterSE - 1;
            $('#calendarSearch').fullCalendar('removeEvents', oldCounterSE);
        }

        
            var studyCouter = 1;
            var tempTitle;
            $('#calendarSearch').fullCalendar({
                header: {
                },
                defaultDate: '2014-09-12',
                aspectRatio: 1.30,
                selectable: true,
                selectHelper: true,
                select: function (start, end) {
                    var id = "study".concat(studyCouter.toString());
                    studyCouter = studyCouter + 1;// prompt('Event ID:');


                    //tempTitle = document.getElementById("MainContent_ddlCourseName");
                    //var title = (tempTitle.options[tempTitle.selectedIndex].value).toString();

                    var title = 'Study'//prompt('Event Title:');
                    var eventData;
                    if (title) {
                        //myFunction(start, end, id)
                        eventData = {
                            id: id,
                            title: title,
                            start: start,
                            end: end,
                            color: '#99CC33'
                        };
                        //myFunctionEvent(eventData)
                        $('#calendarSearch').fullCalendar('renderEvent', eventData, true); // stick? = true
                    }
                    $('#calendarSearch').fullCalendar('unselect');
                },
                editable: true,
                eventClick: function (calEvent, jsEvent, view) {
                    var r = confirm("Delete " + calEvent.title);
                    if (r === true) {
                        $('#calendarSearch').fullCalendar('removeEvents', calEvent._id);
                    }
                },
                eventLimit: true, // allow "more" link when too many events
                events: [
                    {
                        title: 'CSC 517 Automated Learning & Data Analysis',
                        start: '2014-09-07T08:30:00',
                        end: '2014-09-07T11:30:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 517 Automated Learning & Data Analysis',
                        start: '2014-09-09T08:30:00',
                        end: '2014-09-09T11:30:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 554 Human Computer Interaction',
                        start: '2014-09-08T07:30:00',
                        end: '2014-09-08T09:45:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 554 Human Computer Interaction',
                        start: '2014-09-10T07:30:00',
                        end: '2014-09-10T09:45:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'CSC 554 Object Oriented Design',
                        start: '2014-09-12T08:00:00',
                        end: '2014-09-12T10:45:00',
                        color: '#0CA9D6'
                    },
                    {
                        title: 'Group: RubyMiners',
                        start: '2014-09-13T07:00:00',
                        end: '2014-09-13T09:45:00',
                        color: '#99CC33'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-07T22:00:00',
                        end: '2014-09-08T07:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-09T22:00:00',
                        end: '2014-09-10T07:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-10T22:00:00',
                        end: '2014-09-11T076:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Library Closed',
                        start: '2014-09-11T22:00:00',
                        end: '2014-09-12T07:00:00',
                        color: 'Red'
                    },
                    {
                        title: 'Group: UX',
                        start: '2014-09-11T10:30:00',
                        end: '2014-09-11T11:30:00',
                        color: '#c09853'
                    },
                    {
                        title: 'Group: DataMiners',
                        start: '2014-09-10T12:00:00',
                        end: '2014-09-10T14:30:00',
                        color: '#99CC33'
                    },
                    {
                        title: 'Group: DataMiners',
                        start: '2014-09-12T12:00:00',
                        end: '2014-09-12T14:30:00',
                        color: '#99CC33'
                    }
                ]
            });
            $("#calendarSearch").fullCalendar('render');
            //$('#myModal2').on("shown.bs.modal", function () {
               // $("#calendarSearch").fullCalendar('render');
            //});
        
        </script>


    <script>
        function acceptRequestADS() {
            document.getElementById("requestADS").value = 'Request Sent';
            document.getElementById("requestADS").disabled = true;

            ADSEvents = {
                id: '1001',
                title: 'Group: ADS',
                start: '2014-09-08T12:00:00',
                end: '2014-09-08T14:30:00',
                color: '#c09853',
                textColor: '#ffffff'
            };

            $('#calendarSearch').fullCalendar('renderEvent', ADSEvents);

        }

        function acceptRequestALGO() {
            document.getElementById("requestALGO").value = 'Request Sent';
            document.getElementById("requestALGO").disabled = true;

            ALGOEvents = {
                id: '1002',
                title: 'Group: Algorithm Designers',
                start: '2014-09-07T12:00:00',
                end: '2014-09-07T14:30:00',
                color: '#c09853',
                textColor: '#ffffff'
            };

            $('#calendarSearch').fullCalendar('renderEvent', ALGOEvents);

        }

        function acceptRequestSE() {
            document.getElementById("requestSE").value = 'Request Sent';
            document.getElementById("requestSE").disabled = true;

            SEEvents = {
                id: '1003',
                title: 'Group: Software Designers',
                start: '2014-09-11T12:00:00',
                end: '2014-09-11T14:30:00',
                color: '#c09853',
                textColor: '#ffffff'
            };

            $('#calendarSearch').fullCalendar('renderEvent', SEEvents);

        }

    </script>



    <script>

        $('#calendarSchedule').fullCalendar({
            header: {
            },
            defaultDate: '2014-09-12',
            aspectRatio: 2.0,
            selectable: true,
            selectHelper: true,
            select: function (start, end) {
                var id = "study".concat(studyCouter.toString());
                studyCouter = studyCouter + 1;// prompt('Event ID:');


                //tempTitle = document.getElementById("MainContent_ddlCourseName");
                //var title = (tempTitle.options[tempTitle.selectedIndex].value).toString();

                var title = 'Study'//prompt('Event Title:');
                var eventData;
                if (title) {
                    //myFunction(start, end, id)
                    eventData = {
                        id: id,
                        title: title,
                        start: start,
                        end: end,
                        color: '#99CC33'
                    };
                    //myFunctionEvent(eventData)
                    $('#calendarSchedule').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendarSchedule').fullCalendar('unselect');
            },
            editable: true,
            eventClick: function (calEvent, jsEvent, view) {
                var r = confirm("Delete " + calEvent.title);
                if (r === true) {
                    $('#calendarSchedule').fullCalendar('removeEvents', calEvent._id);
                }
            },
            eventLimit: true, // allow "more" link when too many events
            events: [
                {
                    title: 'CSC 517 Automated Learning & Data Analysis',
                    start: '2014-09-07T08:30:00',
                    end: '2014-09-07T11:30:00',
                    color: '#0CA9D6'
                },
                {
                    title: 'CSC 517 Automated Learning & Data Analysis',
                    start: '2014-09-09T08:30:00',
                    end: '2014-09-09T11:30:00',
                    color: '#0CA9D6'
                },
                {
                    title: 'CSC 554 Human Computer Interaction',
                    start: '2014-09-08T07:30:00',
                    end: '2014-09-08T09:45:00',
                    color: '#0CA9D6'
                },
                {
                    title: 'CSC 554 Human Computer Interaction',
                    start: '2014-09-10T07:30:00',
                    end: '2014-09-10T09:45:00',
                    color: '#0CA9D6'
                },
                {
                    title: 'CSC 554 Object Oriented Design',
                    start: '2014-09-12T08:00:00',
                    end: '2014-09-12T10:45:00',
                    color: '#0CA9D6'
                },
                {
                    title: 'Group: RubyMiners',
                    start: '2014-09-13T07:00:00',
                    end: '2014-09-13T09:45:00',
                    color: '#99CC33'
                },
                {
                    title: 'Library Closed',
                    start: '2014-09-07T22:00:00',
                    end: '2014-09-08T07:00:00',
                    color: 'Red'
                },
                {
                    title: 'Library Closed',
                    start: '2014-09-09T22:00:00',
                    end: '2014-09-10T07:00:00',
                    color: 'Red'
                },
                {
                    title: 'Library Closed',
                    start: '2014-09-10T22:00:00',
                    end: '2014-09-11T076:00:00',
                    color: 'Red'
                },
                {
                    title: 'Library Closed',
                    start: '2014-09-11T22:00:00',
                    end: '2014-09-12T07:00:00',
                    color: 'Red'
                },
                {
                    title: 'Group: UX',
                    start: '2014-09-11T10:30:00',
                    end: '2014-09-11T11:30:00',
                    color: '#c09853'
                },
                {
                    title: 'Group: DataMiners',
                    start: '2014-09-10T12:00:00',
                    end: '2014-09-10T14:30:00',
                    color: '#99CC33'
                },
                {
                    title: 'Group: DataMiners',
                    start: '2014-09-12T12:00:00',
                    end: '2014-09-12T14:30:00',
                    color: '#99CC33'
                },
                {
                    title: 'Group: ADS',
                    start: '2014-09-08T12:00:00',
                    end: '2014-09-08T14:30:00',
                    color: '#c09853',
                    textColor: '#ffffff'
                }

            ]
        });
        $("#calendarSchedule").fullCalendar('render');
        //$('#myModal2').on("shown.bs.modal", function () {
        // $("#calendarSchedule").fullCalendar('render');
        //});

        </script>


    <script>

        function getAllEvents() {

            var startTimeArray = null;
            var endTimeArray = null;
            var MainContent_lblDay = null;
            var temp;
            var existingValues;
            counter = 1;

            var allEvents;
            allEvents = $('#calendar').fullCalendar('clientEvents');

            for (var i = 0; i < allEvents.length; i++) {
                p = allEvents[i];

                if (counter == 1) {
                    document.getElementById("MainContent_lblTimeStartCal").value = p.start;
                    document.getElementById("MainContent_lblTimeEndCal").value = p.end;
                    document.getElementById("MainContent_lblTitle").value = p.title;
                    document.getElementById("MainContent_lblID").value = p.id;
                    counter = counter + 1;
                }
                else {
                    temp = p.start;
                    existingValues = document.getElementById("MainContent_lblTimeStartCal").value;
                    document.getElementById("MainContent_lblTimeStartCal").value = existingValues.concat(",", temp);

                    temp = p.end;
                    existingValues = document.getElementById("MainContent_lblTimeEndCal").value;
                    document.getElementById("MainContent_lblTimeEndCal").value = existingValues.concat(",", temp);

                    temp = p.title;
                    existingValues = document.getElementById("MainContent_lblTitle").value;
                    document.getElementById("MainContent_lblTitle").value = existingValues.concat(",", temp);

                    temp = p.id;
                    existingValues = document.getElementById("MainContent_lblID").value;
                    document.getElementById("MainContent_lblID").value = existingValues.concat(",", temp);

                    counter = counter + 1;
                }
            }
            //alert(document.getElementById("MainContent_lblTimeStartCal").value);
            //alert(document.getElementById("MainContent_lblTimeEndCal").value);
            //alert(document.getElementById("MainContent_lblTitle").value);
            //alert(document.getElementById("MainContent_lblID").value);
        }


    </script>
    <script>

        $('.panel-heading a').click(function() {
        $('.panel').removeClass('panel-primary');
        $('.panel').addClass('panel-info');
        $(this).parents('.panel').removeClass('panel-info');
        $(this).parents('.panel').addClass('panel-primary');
     });

    </script>

    <script>

        function showADS() {

            document.getElementById('pendingADS').style.display = 'block';
        }
    </script>
    

    <script>
        var prefix = "Forum - ";
        var suffix = " Shared Files"
        var value;
        function changeChatHeading(headingValue, docValue, showField) {
            //alert('hello');
            value = prefix.concat(headingValue);
            document.getElementById("chatHeading").innerHTML = value;
            value = docValue.concat(suffix);
            document.getElementById("chatDocs").innerHTML = value;
            if(showField == '2'){
                document.getElementById('chatWindow').style.display = 'none';
                document.getElementById('docWindow').style.display = 'none';
                document.getElementById('noChats').style.display = 'block';
                document.getElementById('noDocs').style.display = 'block';
        }
        else{
                document.getElementById('chatWindow').style.display = 'block';
                document.getElementById('docWindow').style.display = 'block';
                document.getElementById('noChats').style.display = 'none';
                document.getElementById('noDocs').style.display = 'none';
        }
            
        }

    </script>




    <style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 700px;
		margin: 0 auto;
	}

    </style>

</html>
